<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:white;
        }
        body{
           
        }
        .navbar{
            background-color: rgba(43, 208, 214, 0.877);
            display: inline-block;
            height: 100vh;
        }
        .nav__header{
            padding:20px;
            text-align: center;
            border-bottom:1px solid white;
            font-size: 1.5rem;
            cursor:default;
            color:blue;
            font-weight: 900;
        }
        .nav__list{
            list-style-type: none;
        }
        .nav__item{
            border-bottom:1px solid white;
            padding:10px 50px 10px;
        }
        .nav__item:hover{
            background-color:rgba(28, 178, 184, 0.777) ;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <header class="nav__header">New app</header>
        <ul class="nav__list">
            <li class="nav__item">Trang chủ</li>
            <li class="nav__item">Bài báo</li>
            <li class="nav__item">Giới thiệu</li>
            <li class="nav__item">Hỗ trợ</li>
            <li class="nav__item">Cài đặt</li>
        </ul>
    </nav>
</body>
<script>
var index =0 ; 
    for(let i=0;i<5;i++){
        const navItem = document.querySelectorAll('.nav__item');
        navItem[i].onclick = () =>{
            navItem[i].style.background = 'red';
            index =i;
        }
    }



</script>

</html>