<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
        }
        .container{
            background-color: rgb(0, 247, 255);
            width: 100%;
            height: 500px;
            margin: auto 0;
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
        }
        .items{
           flex:1;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgb(0, 247, 255);
        }
        .item{
            margin:auto;
            width: 23%;
            height: 80%;
            background-color: red;
        }
        .boxSearch{
            margin:auto;
            width: 0px;
            height: 85%;
            background-color: white;
            transition: 0.5s;
            z-index: 10;
           
        }
        .icon{
            font-size: 2rem;
            position: relative;
            
        }
        .btn{
            position: absolute;
            right: 30px;
            top:10px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            
        }
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.5s;
            background-color: rgba(0, 0, 0, 0.486);
            display: none;
           
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="items">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
    <div class="modal"></div>
        <div class="boxSearch"></div>
        <div class="btn"></div>
    </div>
    
</body>
<script>
    const btn= document.querySelector('.btn');
    const boxSearch= document.querySelector('.boxSearch');
    const modal= document.querySelector('.modal');
    const icon= document.querySelector('.icon');
    let changeBtn =true;
    let changeModal =true;
    btn.onclick = () => {
        
            boxSearch.style.width ="300px";
            modal.style.display = "block";

        
    }
    modal.onclick = () => {
            boxSearch.style.width ="0px";
            modal.removeAttribute('style');
    }
    icon.onclick =() => {
            boxSearch.style.width ="0px";
            modal.removeAttribute('style');
            icon.style.display = "none";
    }
    
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>